<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Functions of Javascript</title>
    <link rel="stylesheet" href = "styles.css">
</head>
<body>
    <!-- <button>Update</button> -->
    <div class = "header">
        <h1>Functions of Javascript</h1>
    </div>
    <!-- <canvas></canvas> -->


    <input id="textBox" type="text"></input>
    <div id="output"></div>

    <label>What is your name?</label>
    <input class = "trial" type = "text">
    <div id = "output2"></div>
    


    <script src = "javascript.js"></script>
</body>
</html>